<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 id="myId">Hello World!</h1>
    <div class="myClass" style="visibility:hidden">JavaScript</div>-->
    <!-- <div id="myId">Document object method</div>  -->
    <!-- <p>1st paragraph</p>-->
     <!-- <p>2nd paragraph</p>  -->
    <!--<div class="box">first div</div>
    <div class="box">second Div</div>
    <div class="box">third div</div> -->
    <!-- <p class="content">I'm a paragraph.</p> -->
    <!-- <button onclick="console.log('button was clicked');alert('Hello');">Click me!</button> -->
    <!-- <button id="btn1">btn1</button> -->
    <!-- <button ondblclick="console.log('button was clicked 2x');">Click me 2x!</button> -->
    <!-- <div onmouseover="console.log('You are inside div');">
        This is a div
    </div> -->
    <!-- <div id="box">
        This is a div
    </div> -->
    <!-- <button id="mode">Change mode</button>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto iste fuga delectus reiciendis est. Aspernatur delectus sint est nesciunt ducimus nihil quam eius corporis vitae dolorum porro, recusandae reprehenderit quos!
        Placeat praesentium iure voluptate ad facilis omnis similique repudiandae distinctio modi molestias animi perspiciatis aliquid corrupti, ipsum quam aut porro cupiditate autem. Eaque possimus, suscipit veniam excepturi unde odio debitis!
    </p> -->
    <button id="btn">Get a fact</button>
    <p id="fact"></p>
    <script src="script.js"></script>
</body>
</html>